PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=venta

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idCliente=IdCliente:
CreateClienteRequiredMessage_idCliente=The IdCliente field is required.
CreateClienteTitle_idCliente=IdCliente
CreateClienteLabel_dni=Dni:
CreateClienteTitle_dni=Dni
CreateClienteLabel_nombres=Nombres:
CreateClienteTitle_nombres=Nombres
CreateClienteLabel_fechanacimiento=Fechanacimiento:
CreateClienteTitle_fechanacimiento=Fechanacimiento
CreateClienteLabel_direccion=Direccion:
CreateClienteTitle_direccion=Direccion
CreateClienteLabel_telefono=Telefono:
CreateClienteTitle_telefono=Telefono
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idCliente=IdCliente:
EditClienteRequiredMessage_idCliente=The IdCliente field is required.
EditClienteTitle_idCliente=IdCliente
EditClienteLabel_dni=Dni:
EditClienteTitle_dni=Dni
EditClienteLabel_nombres=Nombres:
EditClienteTitle_nombres=Nombres
EditClienteLabel_fechanacimiento=Fechanacimiento:
EditClienteTitle_fechanacimiento=Fechanacimiento
EditClienteLabel_direccion=Direccion:
EditClienteTitle_direccion=Direccion
EditClienteLabel_telefono=Telefono:
EditClienteTitle_telefono=Telefono
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idCliente=IdCliente:
ViewClienteTitle_idCliente=IdCliente
ViewClienteLabel_dni=Dni:
ViewClienteTitle_dni=Dni
ViewClienteLabel_nombres=Nombres:
ViewClienteTitle_nombres=Nombres
ViewClienteLabel_fechanacimiento=Fechanacimiento:
ViewClienteTitle_fechanacimiento=Fechanacimiento
ViewClienteLabel_direccion=Direccion:
ViewClienteTitle_direccion=Direccion
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idCliente=IdCliente
ListClienteTitle_dni=Dni
ListClienteTitle_nombres=Nombres
ListClienteTitle_fechanacimiento=Fechanacimiento
ListClienteTitle_direccion=Direccion
ListClienteTitle_telefono=Telefono
ClienteNoCumplioCreated=ClienteNoCumplio was successfully created.
ClienteNoCumplioUpdated=ClienteNoCumplio was successfully updated.
ClienteNoCumplioDeleted=ClienteNoCumplio was successfully deleted.
CreateClienteNoCumplioTitle=Create New ClienteNoCumplio
CreateClienteNoCumplioSaveLink=Save
CreateClienteNoCumplioShowAllLink=Show All ClienteNoCumplio Items
CreateClienteNoCumplioIndexLink=Index
CreateClienteNoCumplioLabel_idclienteNoCumplio=IdclienteNoCumplio:
CreateClienteNoCumplioRequiredMessage_idclienteNoCumplio=The IdclienteNoCumplio field is required.
CreateClienteNoCumplioTitle_idclienteNoCumplio=IdclienteNoCumplio
EditClienteNoCumplioTitle=Edit ClienteNoCumplio
EditClienteNoCumplioSaveLink=Save
EditClienteNoCumplioViewLink=View
EditClienteNoCumplioShowAllLink=Show All ClienteNoCumplio Items
EditClienteNoCumplioIndexLink=Index
EditClienteNoCumplioLabel_idclienteNoCumplio=IdclienteNoCumplio:
EditClienteNoCumplioRequiredMessage_idclienteNoCumplio=The IdclienteNoCumplio field is required.
EditClienteNoCumplioTitle_idclienteNoCumplio=IdclienteNoCumplio
ViewClienteNoCumplioTitle=View
ViewClienteNoCumplioDestroyLink=Destroy
ViewClienteNoCumplioEditLink=Edit
ViewClienteNoCumplioCreateLink=Create New ClienteNoCumplio
ViewClienteNoCumplioShowAllLink=Show All ClienteNoCumplio Items
ViewClienteNoCumplioIndexLink=Index
ViewClienteNoCumplioLabel_idclienteNoCumplio=IdclienteNoCumplio:
ViewClienteNoCumplioTitle_idclienteNoCumplio=IdclienteNoCumplio
ListClienteNoCumplioTitle=List
ListClienteNoCumplioEmpty=(No ClienteNoCumplio Items Found)
ListClienteNoCumplioDestroyLink=Destroy
ListClienteNoCumplioEditLink=Edit
ListClienteNoCumplioViewLink=View
ListClienteNoCumplioCreateLink=Create New ClienteNoCumplio
ListClienteNoCumplioIndexLink=Index
ListClienteNoCumplioTitle_idclienteNoCumplio=IdclienteNoCumplio
CompraCreated=Compra was successfully created.
CompraUpdated=Compra was successfully updated.
CompraDeleted=Compra was successfully deleted.
CreateCompraTitle=Create New Compra
CreateCompraSaveLink=Save
CreateCompraShowAllLink=Show All Compra Items
CreateCompraIndexLink=Index
CreateCompraLabel_idCompra=IdCompra:
CreateCompraRequiredMessage_idCompra=The IdCompra field is required.
CreateCompraTitle_idCompra=IdCompra
CreateCompraLabel_numeroMotocicleta=NumeroMotocicleta:
CreateCompraTitle_numeroMotocicleta=NumeroMotocicleta
CreateCompraLabel_fechacompra=Fechacompra:
CreateCompraTitle_fechacompra=Fechacompra
CreateCompraLabel_precioTotal=PrecioTotal:
CreateCompraTitle_precioTotal=PrecioTotal
CreateCompraLabel_cantidadMotocicleta=CantidadMotocicleta:
CreateCompraTitle_cantidadMotocicleta=CantidadMotocicleta
CreateCompraLabel_clienteidCliente=ClienteidCliente:
CreateCompraRequiredMessage_clienteidCliente=The ClienteidCliente field is required.
CreateCompraTitle_clienteidCliente=ClienteidCliente
EditCompraTitle=Edit Compra
EditCompraSaveLink=Save
EditCompraViewLink=View
EditCompraShowAllLink=Show All Compra Items
EditCompraIndexLink=Index
EditCompraLabel_idCompra=IdCompra:
EditCompraRequiredMessage_idCompra=The IdCompra field is required.
EditCompraTitle_idCompra=IdCompra
EditCompraLabel_numeroMotocicleta=NumeroMotocicleta:
EditCompraTitle_numeroMotocicleta=NumeroMotocicleta
EditCompraLabel_fechacompra=Fechacompra:
EditCompraTitle_fechacompra=Fechacompra
EditCompraLabel_precioTotal=PrecioTotal:
EditCompraTitle_precioTotal=PrecioTotal
EditCompraLabel_cantidadMotocicleta=CantidadMotocicleta:
EditCompraTitle_cantidadMotocicleta=CantidadMotocicleta
EditCompraLabel_clienteidCliente=ClienteidCliente:
EditCompraRequiredMessage_clienteidCliente=The ClienteidCliente field is required.
EditCompraTitle_clienteidCliente=ClienteidCliente
ViewCompraTitle=View
ViewCompraDestroyLink=Destroy
ViewCompraEditLink=Edit
ViewCompraCreateLink=Create New Compra
ViewCompraShowAllLink=Show All Compra Items
ViewCompraIndexLink=Index
ViewCompraLabel_idCompra=IdCompra:
ViewCompraTitle_idCompra=IdCompra
ViewCompraLabel_numeroMotocicleta=NumeroMotocicleta:
ViewCompraTitle_numeroMotocicleta=NumeroMotocicleta
ViewCompraLabel_fechacompra=Fechacompra:
ViewCompraTitle_fechacompra=Fechacompra
ViewCompraLabel_precioTotal=PrecioTotal:
ViewCompraTitle_precioTotal=PrecioTotal
ViewCompraLabel_cantidadMotocicleta=CantidadMotocicleta:
ViewCompraTitle_cantidadMotocicleta=CantidadMotocicleta
ViewCompraLabel_clienteidCliente=ClienteidCliente:
ViewCompraTitle_clienteidCliente=ClienteidCliente
ListCompraTitle=List
ListCompraEmpty=(No Compra Items Found)
ListCompraDestroyLink=Destroy
ListCompraEditLink=Edit
ListCompraViewLink=View
ListCompraCreateLink=Create New Compra
ListCompraIndexLink=Index
ListCompraTitle_idCompra=IdCompra
ListCompraTitle_numeroMotocicleta=NumeroMotocicleta
ListCompraTitle_fechacompra=Fechacompra
ListCompraTitle_precioTotal=PrecioTotal
ListCompraTitle_cantidadMotocicleta=CantidadMotocicleta
ListCompraTitle_clienteidCliente=ClienteidCliente
MotocicletaCreated=Motocicleta was successfully created.
MotocicletaUpdated=Motocicleta was successfully updated.
MotocicletaDeleted=Motocicleta was successfully deleted.
CreateMotocicletaTitle=Create New Motocicleta
CreateMotocicletaSaveLink=Save
CreateMotocicletaShowAllLink=Show All Motocicleta Items
CreateMotocicletaIndexLink=Index
CreateMotocicletaLabel_idMotocicleta=IdMotocicleta:
CreateMotocicletaRequiredMessage_idMotocicleta=The IdMotocicleta field is required.
CreateMotocicletaTitle_idMotocicleta=IdMotocicleta
CreateMotocicletaLabel_matricula=Matricula:
CreateMotocicletaTitle_matricula=Matricula
CreateMotocicletaLabel_cilindraje=Cilindraje:
CreateMotocicletaTitle_cilindraje=Cilindraje
CreateMotocicletaLabel_color=Color:
CreateMotocicletaTitle_color=Color
CreateMotocicletaLabel_precio=Precio:
CreateMotocicletaTitle_precio=Precio
CreateMotocicletaLabel_marca=Marca:
CreateMotocicletaTitle_marca=Marca
CreateMotocicletaLabel_compraidCompra=CompraidCompra:
CreateMotocicletaRequiredMessage_compraidCompra=The CompraidCompra field is required.
CreateMotocicletaTitle_compraidCompra=CompraidCompra
EditMotocicletaTitle=Edit Motocicleta
EditMotocicletaSaveLink=Save
EditMotocicletaViewLink=View
EditMotocicletaShowAllLink=Show All Motocicleta Items
EditMotocicletaIndexLink=Index
EditMotocicletaLabel_idMotocicleta=IdMotocicleta:
EditMotocicletaRequiredMessage_idMotocicleta=The IdMotocicleta field is required.
EditMotocicletaTitle_idMotocicleta=IdMotocicleta
EditMotocicletaLabel_matricula=Matricula:
EditMotocicletaTitle_matricula=Matricula
EditMotocicletaLabel_cilindraje=Cilindraje:
EditMotocicletaTitle_cilindraje=Cilindraje
EditMotocicletaLabel_color=Color:
EditMotocicletaTitle_color=Color
EditMotocicletaLabel_precio=Precio:
EditMotocicletaTitle_precio=Precio
EditMotocicletaLabel_marca=Marca:
EditMotocicletaTitle_marca=Marca
EditMotocicletaLabel_compraidCompra=CompraidCompra:
EditMotocicletaRequiredMessage_compraidCompra=The CompraidCompra field is required.
EditMotocicletaTitle_compraidCompra=CompraidCompra
ViewMotocicletaTitle=View
ViewMotocicletaDestroyLink=Destroy
ViewMotocicletaEditLink=Edit
ViewMotocicletaCreateLink=Create New Motocicleta
ViewMotocicletaShowAllLink=Show All Motocicleta Items
ViewMotocicletaIndexLink=Index
ViewMotocicletaLabel_idMotocicleta=IdMotocicleta:
ViewMotocicletaTitle_idMotocicleta=IdMotocicleta
ViewMotocicletaLabel_matricula=Matricula:
ViewMotocicletaTitle_matricula=Matricula
ViewMotocicletaLabel_cilindraje=Cilindraje:
ViewMotocicletaTitle_cilindraje=Cilindraje
ViewMotocicletaLabel_color=Color:
ViewMotocicletaTitle_color=Color
ViewMotocicletaLabel_precio=Precio:
ViewMotocicletaTitle_precio=Precio
ViewMotocicletaLabel_marca=Marca:
ViewMotocicletaTitle_marca=Marca
ViewMotocicletaLabel_compraidCompra=CompraidCompra:
ViewMotocicletaTitle_compraidCompra=CompraidCompra
ListMotocicletaTitle=List
ListMotocicletaEmpty=(No Motocicleta Items Found)
ListMotocicletaDestroyLink=Destroy
ListMotocicletaEditLink=Edit
ListMotocicletaViewLink=View
ListMotocicletaCreateLink=Create New Motocicleta
ListMotocicletaIndexLink=Index
ListMotocicletaTitle_idMotocicleta=IdMotocicleta
ListMotocicletaTitle_matricula=Matricula
ListMotocicletaTitle_cilindraje=Cilindraje
ListMotocicletaTitle_color=Color
ListMotocicletaTitle_precio=Precio
ListMotocicletaTitle_marca=Marca
ListMotocicletaTitle_compraidCompra=CompraidCompra
OtrosclientesCreated=Otrosclientes was successfully created.
OtrosclientesUpdated=Otrosclientes was successfully updated.
OtrosclientesDeleted=Otrosclientes was successfully deleted.
CreateOtrosclientesTitle=Create New Otrosclientes
CreateOtrosclientesSaveLink=Save
CreateOtrosclientesShowAllLink=Show All Otrosclientes Items
CreateOtrosclientesIndexLink=Index
CreateOtrosclientesLabel_idOtrosClientes=IdOtrosClientes:
CreateOtrosclientesRequiredMessage_idOtrosClientes=The IdOtrosClientes field is required.
CreateOtrosclientesTitle_idOtrosClientes=IdOtrosClientes
CreateOtrosclientesLabel_dni=Dni:
CreateOtrosclientesTitle_dni=Dni
CreateOtrosclientesLabel_telefono=Telefono:
CreateOtrosclientesTitle_telefono=Telefono
CreateOtrosclientesLabel_direccion=Direccion:
CreateOtrosclientesTitle_direccion=Direccion
EditOtrosclientesTitle=Edit Otrosclientes
EditOtrosclientesSaveLink=Save
EditOtrosclientesViewLink=View
EditOtrosclientesShowAllLink=Show All Otrosclientes Items
EditOtrosclientesIndexLink=Index
EditOtrosclientesLabel_idOtrosClientes=IdOtrosClientes:
EditOtrosclientesRequiredMessage_idOtrosClientes=The IdOtrosClientes field is required.
EditOtrosclientesTitle_idOtrosClientes=IdOtrosClientes
EditOtrosclientesLabel_dni=Dni:
EditOtrosclientesTitle_dni=Dni
EditOtrosclientesLabel_telefono=Telefono:
EditOtrosclientesTitle_telefono=Telefono
EditOtrosclientesLabel_direccion=Direccion:
EditOtrosclientesTitle_direccion=Direccion
ViewOtrosclientesTitle=View
ViewOtrosclientesDestroyLink=Destroy
ViewOtrosclientesEditLink=Edit
ViewOtrosclientesCreateLink=Create New Otrosclientes
ViewOtrosclientesShowAllLink=Show All Otrosclientes Items
ViewOtrosclientesIndexLink=Index
ViewOtrosclientesLabel_idOtrosClientes=IdOtrosClientes:
ViewOtrosclientesTitle_idOtrosClientes=IdOtrosClientes
ViewOtrosclientesLabel_dni=Dni:
ViewOtrosclientesTitle_dni=Dni
ViewOtrosclientesLabel_telefono=Telefono:
ViewOtrosclientesTitle_telefono=Telefono
ViewOtrosclientesLabel_direccion=Direccion:
ViewOtrosclientesTitle_direccion=Direccion
ListOtrosclientesTitle=List
ListOtrosclientesEmpty=(No Otrosclientes Items Found)
ListOtrosclientesDestroyLink=Destroy
ListOtrosclientesEditLink=Edit
ListOtrosclientesViewLink=View
ListOtrosclientesCreateLink=Create New Otrosclientes
ListOtrosclientesIndexLink=Index
ListOtrosclientesTitle_idOtrosClientes=IdOtrosClientes
ListOtrosclientesTitle_dni=Dni
ListOtrosclientesTitle_telefono=Telefono
ListOtrosclientesTitle_direccion=Direccion
