PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Clase-login

AlumnoCreated=Alumno was successfully created.
AlumnoUpdated=Alumno was successfully updated.
AlumnoDeleted=Alumno was successfully deleted.
CreateAlumnoTitle=Create New Alumno
CreateAlumnoSaveLink=Save
CreateAlumnoShowAllLink=Show All Alumno Items
CreateAlumnoIndexLink=Index
CreateAlumnoLabel_c\u00e9dula=C\u00e9dula:
CreateAlumnoRequiredMessage_c\u00e9dula=The C\u00e9dula field is required.
CreateAlumnoTitle_c\u00e9dula=C\u00e9dula
CreateAlumnoLabel_nombres=Nombres:
CreateAlumnoTitle_nombres=Nombres
CreateAlumnoLabel_apellidos=Apellidos:
CreateAlumnoTitle_apellidos=Apellidos
CreateAlumnoLabel_direcci\u00f3n=Direcci\u00f3n:
CreateAlumnoTitle_direcci\u00f3n=Direcci\u00f3n
CreateAlumnoLabel_tel\u00e9fono=Tel\u00e9fono:
CreateAlumnoTitle_tel\u00e9fono=Tel\u00e9fono
CreateAlumnoLabel_carrera=Carrera:
CreateAlumnoTitle_carrera=Carrera
CreateAlumnoLabel_modulo=Modulo:
CreateAlumnoTitle_modulo=Modulo
CreateAlumnoLabel_correo=Correo:
CreateAlumnoTitle_correo=Correo
EditAlumnoTitle=Edit Alumno
EditAlumnoSaveLink=Save
EditAlumnoViewLink=View
EditAlumnoShowAllLink=Show All Alumno Items
EditAlumnoIndexLink=Index
EditAlumnoLabel_c\u00e9dula=C\u00e9dula:
EditAlumnoRequiredMessage_c\u00e9dula=The C\u00e9dula field is required.
EditAlumnoTitle_c\u00e9dula=C\u00e9dula
EditAlumnoLabel_nombres=Nombres:
EditAlumnoTitle_nombres=Nombres
EditAlumnoLabel_apellidos=Apellidos:
EditAlumnoTitle_apellidos=Apellidos
EditAlumnoLabel_direcci\u00f3n=Direcci\u00f3n:
EditAlumnoTitle_direcci\u00f3n=Direcci\u00f3n
EditAlumnoLabel_tel\u00e9fono=Tel\u00e9fono:
EditAlumnoTitle_tel\u00e9fono=Tel\u00e9fono
EditAlumnoLabel_carrera=Carrera:
EditAlumnoTitle_carrera=Carrera
EditAlumnoLabel_modulo=Modulo:
EditAlumnoTitle_modulo=Modulo
EditAlumnoLabel_correo=Correo:
EditAlumnoTitle_correo=Correo
ViewAlumnoTitle=View
ViewAlumnoDestroyLink=Destroy
ViewAlumnoEditLink=Edit
ViewAlumnoCreateLink=Create New Alumno
ViewAlumnoShowAllLink=Show All Alumno Items
ViewAlumnoIndexLink=Index
ViewAlumnoLabel_c\u00e9dula=C\u00e9dula:
ViewAlumnoTitle_c\u00e9dula=C\u00e9dula
ViewAlumnoLabel_nombres=Nombres:
ViewAlumnoTitle_nombres=Nombres
ViewAlumnoLabel_apellidos=Apellidos:
ViewAlumnoTitle_apellidos=Apellidos
ViewAlumnoLabel_direcci\u00f3n=Direcci\u00f3n:
ViewAlumnoTitle_direcci\u00f3n=Direcci\u00f3n
ViewAlumnoLabel_tel\u00e9fono=Tel\u00e9fono:
ViewAlumnoTitle_tel\u00e9fono=Tel\u00e9fono
ViewAlumnoLabel_carrera=Carrera:
ViewAlumnoTitle_carrera=Carrera
ViewAlumnoLabel_modulo=Modulo:
ViewAlumnoTitle_modulo=Modulo
ViewAlumnoLabel_correo=Correo:
ViewAlumnoTitle_correo=Correo
ListAlumnoTitle=List
ListAlumnoEmpty=(No Alumno Items Found)
ListAlumnoDestroyLink=Destroy
ListAlumnoEditLink=Edit
ListAlumnoViewLink=View
ListAlumnoCreateLink=Create New Alumno
ListAlumnoIndexLink=Index
ListAlumnoTitle_c\u00e9dula=C\u00e9dula
ListAlumnoTitle_nombres=Nombres
ListAlumnoTitle_apellidos=Apellidos
ListAlumnoTitle_direcci\u00f3n=Direcci\u00f3n
ListAlumnoTitle_tel\u00e9fono=Tel\u00e9fono
ListAlumnoTitle_carrera=Carrera
ListAlumnoTitle_modulo=Modulo
ListAlumnoTitle_correo=Correo
